{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 01",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_01/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 02",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_02/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 03",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_03/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 04",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_04/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 05",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_05/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 06",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_06/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 07",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_07/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 08",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_08/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 09",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_09/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 10",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_10/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 11",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_11/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 12",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_12/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 13",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_13/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 14",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_14/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 15",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_15/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 16",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_16/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 17",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_17/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 18",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_18/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 19",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_19/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 20",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_20/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 21",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_21/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 22",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_22/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }, {
            "name": "Day 23",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/day_23/main.go",
            "cwd": "${workspaceFolder}/run_tree"
        }
    ]
}
